NEXT_PUBLIC_SUPABASE_URL=https://etfhntnlijgkbeeciwem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZmhudG5saWpna2JlZWNpd2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDkxNjgsImV4cCI6MjA2MzgyNTE2OH0.tfbpg8-rPvmxY_rDeT5TsFajtaT7cMs9WzTKqVs81pA
